<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
    <h3>My Hobbies</h3>
    <ol>
      <li>Hiking</li>
      <li>Tennis</li>
      <li>Lifting weights and eliptical</li>
      <li>Watching sports (NFL, USTA, NBA)</li>
      <li>Videogames (PC, PS4 Pro)</li>
      <li>Technology (PC hardware/battlestation, programming)</li>
      <li>Nonfiction Reading</li>
      <li>Film</li>
      <li>Standup comedy (on Netflix and in-person)</li>
    </ol>

  </body>
</html>
